[gd_scene load_steps=15 format=3 uid="uid://c1o0pei0ellsl"]

[ext_resource type="PackedScene" uid="uid://2gkl1m0p31cp" path="res://Characters/Enemy/enemy.tscn" id="1_v6foe"]
[ext_resource type="Texture2D" uid="uid://ctdtmjo8hhhm1" path="res://Character pictures/Sars1.png" id="2_7f5e1"]
[ext_resource type="Texture2D" uid="uid://baf0uhon2uhw7" path="res://Character pictures/Sars2.png" id="3_t3d4y"]
[ext_resource type="Texture2D" uid="uid://c7871v7ss8fb7" path="res://Character pictures/Sars3.png" id="4_ymh5a"]
[ext_resource type="Texture2D" uid="uid://dfrt47cr6f53p" path="res://Character pictures/Sars.png" id="5_cg8dt"]
[ext_resource type="Script" path="res://Characters/Hitbox.gd" id="6_d7c25"]
[ext_resource type="Script" path="res://Characters/Enemy/sars/sarFSM.gd" id="6_ragos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv7jr"]
radius = 13.0384

[sub_resource type="SpriteFrames" id="SpriteFrames_ggupr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7f5e1")
}, {
"duration": 1.0,
"texture": ExtResource("3_t3d4y")
}, {
"duration": 1.0,
"texture": ExtResource("4_ymh5a")
}, {
"duration": 1.0,
"texture": ExtResource("5_cg8dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5v8ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i626n"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_jac4k"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnx73"]
_data = {
"RESET": SubResource("Animation_5v8ca"),
"death": SubResource("Animation_i626n"),
"walk": SubResource("Animation_jac4k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v558o"]
radius = 13.0

[node name="Sars" instance=ExtResource("1_v6foe")]
max_speed = 75

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_tv7jr")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_ggupr")
animation = &"default"

[node name="FiniteStateMachine" parent="." index="2"]
script = ExtResource("6_ragos")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_jnx73")
}

[node name="Hitbox" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_d7c25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_v558o")
