[gd_scene load_steps=5 format=3 uid="uid://cgyqdrtjl6rtl"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_oulo6"]

[sub_resource type="GDScript" id="GDScript_s3i6r"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_2vdcp"]
animations = []

[sub_resource type="GDScript" id="GDScript_ig8cp"]
script/source = "extends FiniteStateMachine


func _init() -> void:
	_add_state(\"chase\")
	_add_state(\"hurt\")
	_add_state(\"dead\")
	
	
func _ready() -> void:
	set_state(states.chase)
	
	

		
func _get_transition() -> int:
	match state:
		states.hurt:
			if not animation_player.is_playing():
				return states.chase
	return -1
	
	
func _enter_state(_previous_state: int, new_state: int) -> void:
	match new_state:
		states.chase:
			animation_player.play(\"walk\")
		states.hurt:
			animation_player.play(\"death\")
		states.dead:
			animation_player.play(\"dead\")
"

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_oulo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
script = SubResource("GDScript_s3i6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2vdcp")
animation = &""

[node name="FiniteStateMachine" type="Node" parent="."]
script = SubResource("GDScript_ig8cp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
