[gd_scene load_steps=8 format=3 uid="uid://blfrbx6x4tjae"]

[ext_resource type="Texture2D" uid="uid://bceupn7rk2uu1" path="res://deathofenemy.png" id="1_ku8mi"]
[ext_resource type="Script" path="res://Rooms/spawn_explosion.gd" id="2_4slrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrj3o"]
atlas = ExtResource("1_ku8mi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_137f0"]
atlas = ExtResource("1_ku8mi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wda"]
atlas = ExtResource("1_ku8mi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwpt"]
atlas = ExtResource("1_ku8mi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8wkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrj3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_137f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwpt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpawnExplosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a8wkt")
script = ExtResource("2_4slrs")
